{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    /* Language and Environment */
    "target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Modules */
    "module": "commonjs",
    "typeRoots": ["src/@types", "node_modules/@types"],

    /* Emit */
    "rootDir": "src",
    "outDir": "dist",

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "strictPropertyInitialization": false,
    "exactOptionalPropertyTypes": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": ["src/"]
}
